# docwork

./: pom.xml
src/main/java/com/mdds/View/: DocAdviceView1.java  LoginView.java  OTDoctorWorkingAdviceView.java  RegisterDocView.java
src/main/java/com/mdds/entity/: HpDepartment.java
src/main/java/com/mdds/mapper/: TestDao.java
src/main/java/com/mdds/service/: TestService.java
src/main/java/com/mdds/service/serviceImpl/: TestServiceImpl.java
src/main/java/com/mdds/test/: DataSourceTest.java  DropDownMenuTextVirw.java  SplitePaneTest.java
src/main/resources/conf/: jdbc.properties
src/main/resources/mappers/: TestDaoMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-service.xml
